{
	"folders": [
		{
			"path": "/Users/harrietballantne/Development/Labs/Module-4/React-Practice-Code-Challenge-london-web-career-040119-refactored"
		},
		{
			"path": "/Users/harrietballantne/Development/Labs/Module-4/React-Stocks-london-web-career-040119"
		},
		{
			"path": "/Users/harrietballantne/Development/Labs/Module-4/react-pokemon-searcher-london-web-career-040119"
		}
	],
	"settings": {}
}